<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTouryo.Framework">
      <HintPath>..\..\..\OpenTouryoAssemblies\Build_netcore20\netcoreapp2.0\OpenTouryo.Framework.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Public">
      <HintPath>..\..\..\OpenTouryoAssemblies\Build_netcore20\netcoreapp2.0\OpenTouryo.Public.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Public.Security">
      <HintPath>..\..\..\OpenTouryoAssemblies\Build_netcore20\netcoreapp2.0\OpenTouryo.Public.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
