# MultiPurposeAuthSite

./: README.md  Readme.ja.md  mpas_dev.bat
root/programs/CommandLineTools/CreateClientsIdentity/netcore/: CreateClientsIdentity.csproj  appsettings.json
root/programs/CommandLineTools/CreateJwkSetJson/netcore/: CreateJwkSetJson.csproj  appsettings.json
root/programs/CommonLibrary/: App.config  NetCoreLibrary.csproj  NetFxLibrary.csproj  NetStdLibrary.csproj  packages.config
root/programs/CommonLibrary/Co/: Config.cs  Const.cs
root/programs/CommonLibrary/Data/: CmnRoleStore.cs  CmnStore.cs  CmnUserStore.cs  CompositeDbProfiler.cs  DataAccess.cs  EnumUserStoreType.cs  RoleStoreCore.cs  StopUserStoreException.cs  TraceDbProfiler.cs  UserStore.cs  UserStoreCore.cs
root/programs/CommonLibrary/Entity/: ApplicationRole.cs  ApplicationUser.cs
root/programs/CommonLibrary/Extensions/FIDO/: DataProvider.cs  EnumFidoType.cs  MsPassHelper.cs  WebAuthnHelper.cs
root/programs/CommonLibrary/Extensions/FIDO2/: Helper.cs
root/programs/CommonLibrary/Extensions/OAuth2/: AuthorizationCodeProvider.cs  DataProvider.cs  Helper.cs  OAuth2DataProvider.cs  OAuth2Helper.cs  OAuth2RevocationProvider.cs  RefreshTokenProvider.cs  RevocationProvider.cs
root/programs/CommonLibrary/Extensions/OIDC/: OidcTokenEditor.cs
root/programs/CommonLibrary/Extensions/Sts/: CibaProvider.cs  DataProvider.cs  DeviceAuthZProvider.cs  Helper.cs  IssuedTokenProvider.cs  RequestObjectProvider.cs  RevocationProvider.cs
root/programs/CommonLibrary/IndividualLibrary/: Class1.cs
root/programs/CommonLibrary/IndividualLibrary/NetCoreLibrary/: NetCoreLibrary.sln
root/programs/CommonLibrary/IndividualLibrary/NetFxLibrary/: NetFxLibrary.sln
root/programs/CommonLibrary/Log/: Logging.cs
root/programs/CommonLibrary/Manager/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  CustomPasswordHasher.cs
root/programs/CommonLibrary/NetStdLibrary/: NetStdLibrary.sln
root/programs/CommonLibrary/NetStdLibrary/NetStdLibrary/: Class1.cs  NetStdLibrary.csproj
root/programs/CommonLibrary/Network/: CreateProxy.cs  WebAPIHelper.cs
root/programs/CommonLibrary/Notification/: EmailService.cs  SmsService.cs
root/programs/CommonLibrary/Notifications/: CmnEmail.cs  CmnSms.cs  EmailSender.cs  EmailService.cs  FcmService.cs  IEmailSender.cs  ISmsSender.cs  SmsSender.cs  SmsService.cs
root/programs/CommonLibrary/Password/: CustomPasswordHasher.cs
root/programs/CommonLibrary/Properties/: AssemblyInfo.cs
root/programs/CommonLibrary/Resources/: AccountController.Designer.cs  AccountController.ja.resx  AccountViews.Designer.cs  AccountViews.ja.resx  AccountViews.resx  AdminController.Designer.cs  AdminViews.Designer.cs  ApplicationOAuthBearerTokenProvider.Designer.cs  ApplicationOAuthBearerTokenProvider.ja.resx  ApplicationOAuthBearerTokenProvider.resx  ApplicationUserManager.Designer.cs  ApplicationUserManager.ja.resx  CommonViewModels.Designer.cs  CommonViewModels.ja.resx  CommonViewModels.resx  ManageController.Designer.cs  ManageController.ja.resx  ManageController.resx  ManageViews.Designer.cs  ManageViews.ja.resx  ManageViews.resx  SharedViews.Designer.cs  SharedViews.resx
root/programs/CommonLibrary/SamlProviders/: CmnEndpoints.cs
root/programs/CommonLibrary/TokenProviders/: AccessTokenFormatJwt.cs  ApplicationOAuthBearerTokenProvider.cs  AuthorizationCodeProvider.cs  CmnAccessToken.cs  CmnEndpoints.cs  CmnIdToken.cs  CmnResponseObject.cs  RefreshTokenProvider.cs
root/programs/CommonLibrary/TokenProviders/Cmn/: CmnAccessToken.cs  CmnEndpoints.cs
root/programs/CommonLibrary/TokenProviders/Oasp/: AccessTokenFormatJwt.cs  ApplicationOAuthBearerTokenProvider.cs  AuthorizationCodeProvider.cs  RefreshTokenProvider.cs
root/programs/CommonLibrary/Util/: CheckRole.cs  CustomizedConfirmationProvider.cs  GetContentOfLetter.cs  OnlySts.cs  PPIDExtension.cs  UriExtension.cs
root/programs/CommonLibrary/Util/IdP/: CheckRole.cs  CustomizedConfirmationProvider.cs  ExternalLoginStarter.cs  GetContentOfLetter.cs
root/programs/CommonLibrary/Util/Sts/: OnlySts.cs
root/programs/CommonLibrary/ViewModels/: AccountAgreementViewModel.cs  AccountExternalLoginListViewModel.cs  AccountForgotPasswordViewModel.cs  AccountLoginViewModel.cs  AccountLoginWith2faViewModel.cs  AccountLoginWithRecoveryCodeViewModel.cs  AccountLoginWithTwoFactorAuthenticatorRecoveryCodeViewModel.cs  AccountLoginWithTwoFactorAuthenticatorViewModel.cs  AccountRegisterViewModel.cs  AccountResetPasswordViewModel.cs  AccountSendCodeViewModel.cs  AccountVerifyCodeViewModel.cs  BaseViewModel.cs  ErrorViewModel.cs  HomeOAuth2StartersViewModel.cs  HomeSaml2OAuth2StartersViewModel.cs  ManageAddOAuth2DataViewModel.cs  ManageAddPaymentInformationViewModel.cs  ManageAddPhoneNumberViewModel.cs  ManageAddSaml2OAuth2DataViewModel.cs  ManageAddUnstructuredDataViewModel.cs  ManageChangePasswordViewModel.cs  ManageChangeUserNameViewModel.cs  ManageConfigureTwoFactorViewModel.cs  ManageEmailViewModel.cs  ManageEnableAuthenticatorViewModel.cs  ManageEnableTwoFactorAuthenticatorViewModel.cs  ManageIndexViewModel.cs  ManageLoginsViewModel.cs  ManageSetPasswordViewModel.cs  ManageShowRecoveryCodesViewModel.cs  ManageShowTwoFactorAuthenticatorRecoveryCodesViewModel.cs  ManageTwoFactorAuthenticationViewModel.cs  ManageVerifyPhoneNumberViewModel.cs  OAuth2AuthorizationCodeGrantClientViewModel.cs  RolesAdminEditViewModel.cs  UsersAdminEditViewModel.cs  UsersAdminSearchViewModel.cs
root/programs/CommonLibrary/ViewModels/Models/: ErrorViewModel.cs
root/programs/Frameworks/Infrastructure/Business/: Business.csproj  Business_netcore20.csproj  app.config  packages.config
root/programs/MultiPurposeAuthSiteCore/MultiPurposeAuthSiteCore/: MultiPurposeAuthSiteCore.csproj  Program.cs  Startup.cs  appsettings.json  gruntfile.js  package.json
root/programs/MultiPurposeAuthSiteCore/MultiPurposeAuthSiteCore/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  OAuth2EndpointApiController.cs  OAuth2EndpointController.cs  (+3 more)
(+519 files in other folders)
