<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-MultiPurposeAuthSite-4D4ED842-8221-4C3E-A9D4-5295FF6E400D</UserSecretsId>
    <RootNamespace>MultiPurposeAuthSite</RootNamespace>
    <AssemblyName>MultiPurposeAuthSite</AssemblyName>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Agreement.cshtml" />
    <None Include="Views\Account\EmailConfirmation.cshtml" />
    <None Include="Views\Account\ExternalLoginFailure.cshtml" />
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\OAuth2AuthorizationCodeGrantClient.cshtml" />
    <None Include="Views\Account\OAuth2Authorize.cshtml" />
    <None Include="Views\Account\OAuth2ImplicitGrantClient.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Account\ResetPassword.cshtml" />
    <None Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\Account\SendCode.cshtml" />
    <None Include="Views\Account\VerifyCode.cshtml" />
    <None Include="Views\Account\VerifyEmailAddress.cshtml" />
    <None Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <None Include="Views\Manage\AddEmail.cshtml" />
    <None Include="Views\Manage\AddFIDO2Data.cshtml" />
    <None Include="Views\Manage\AddOAuth2Data.cshtml" />
    <None Include="Views\Manage\AddPaymentInformationPAYJP.cshtml" />
    <None Include="Views\Manage\AddPaymentInformationStripe.cshtml" />
    <None Include="Views\Manage\AddPhoneNumber.cshtml" />
    <None Include="Views\Manage\AddUnstructuredData.cshtml" />
    <None Include="Views\Manage\ChangeEmail.cshtml" />
    <None Include="Views\Manage\ChangePassword.cshtml" />
    <None Include="Views\Manage\ChangeUserName.cshtml" />
    <None Include="Views\Manage\Index.cshtml" />
    <None Include="Views\Manage\ManageGDPRData.cshtml" />
    <None Include="Views\Manage\ManageLogins.cshtml" />
    <None Include="Views\Manage\OAuth2AuthorizationCodeGrantClient.cshtml" />
    <None Include="Views\Manage\SetPassword.cshtml" />
    <None Include="Views\Manage\VerifyEmailAddress.cshtml" />
    <None Include="Views\Manage\VerifyPhoneNumber.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonLibrary\NetCoreLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTouryo.Business">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore20\netcoreapp2.0\OpenTouryo.Business.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Framework">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore20\netcoreapp2.0\OpenTouryo.Framework.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Public">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore20\netcoreapp2.0\OpenTouryo.Public.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Public.Security">
      <HintPath>..\..\OpenTouryoAssemblies\Build_netcore20\netcoreapp2.0\OpenTouryo.Public.Security.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
