<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>MultiPurposeAuthSite</RootNamespace>
    <AssemblyName>MultiPurposeAuthSite.NetCoreLibrary</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\netcore\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\netcore\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\OIDC\HttpMod\**" />
    <Compile Remove="Manager\**" />
    <Compile Remove="TokenProviders\Oasp\**" />
    <EmbeddedResource Remove="Extensions\OIDC\HttpMod\**" />
    <EmbeddedResource Remove="Manager\**" />
    <EmbeddedResource Remove="TokenProviders\Oasp\**" />
    <None Remove="Extensions\OIDC\HttpMod\**" />
    <None Remove="Manager\**" />
    <None Remove="TokenProviders\Oasp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\UserStore.cs" />
    <Compile Remove="Notifications\EmailService.cs" />
    <Compile Remove="Notifications\SmsService.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Util\IdP\ExternalLoginStarter.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\OIDC\" />
    <Folder Include="Properties\" />
    <Folder Include="TokenProviders\Cmn\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.138" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.5.0" />
    <PackageReference Include="Twilio" Version="5.23.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTouryo.Business">
      <HintPath>..\OpenTouryoAssemblies\Build_netcore20\netcoreapp2.0\OpenTouryo.Business.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Framework">
      <HintPath>..\OpenTouryoAssemblies\Build_netcore20\netcoreapp2.0\OpenTouryo.Framework.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Public">
      <HintPath>..\OpenTouryoAssemblies\Build_netcore20\netcoreapp2.0\OpenTouryo.Public.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AccountController.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountController.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AccountViews.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountViews.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AdminController.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminController.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AdminViews.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminViews.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ApplicationOAuthBearerTokenProvider.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationOAuthBearerTokenProvider.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ApplicationUserManager.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationUserManager.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommonViewModels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonViewModels.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ManageController.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageController.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ManageViews.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageViews.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedViews.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedViews.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AccountController.resx">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AccountViews.resx">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountViews.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AdminController.resx">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AdminViews.resx">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminViews.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ApplicationOAuthBearerTokenProvider.resx">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationOAuthBearerTokenProvider.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ApplicationUserManager.resx">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationUserManager.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommonViewModels.resx">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonViewModels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageController.resx">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageViews.resx">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageViews.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedViews.resx">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedViews.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
