<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MultiPurposeAuthSite</RootNamespace>
    <AssemblyName>MultiPurposeAuthSite.NetStdLibrary</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\netstd\Debug</OutputPath>
    <DefineConstants>TRACE;NETSTD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\netstd\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Manager\**" />
    <Compile Remove="net46\**" />
    <Compile Remove="netstd\**" />
    <EmbeddedResource Remove="Manager\**" />
    <EmbeddedResource Remove="net46\**" />
    <EmbeddedResource Remove="netstd\**" />
    <None Remove="Manager\**" />
    <None Remove="net46\**" />
    <None Remove="netstd\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\UserStore.cs" />
    <Compile Remove="Notification\EmailService.cs" />
    <Compile Remove="Notification\SmsService.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AccountController.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AccountViews.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountViews.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AdminController.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AdminViews.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminViews.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ApplicationOAuthBearerTokenProvider.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationOAuthBearerTokenProvider.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ApplicationUserManager.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationUserManager.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommonViewModels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonViewModels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageController.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageViews.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageViews.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedViews.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedViews.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Notification\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.138" />
    <PackageReference Include="Npgsql" Version="4.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTouryo.Framework">
      <HintPath>..\Frameworks\Infrastructure\Build_netcore20\OpenTouryo.Framework.dll</HintPath>
    </Reference>
    <Reference Include="OpenTouryo.Public">
      <HintPath>..\Frameworks\Infrastructure\Build_netcore20\OpenTouryo.Public.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AccountController.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountController.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AccountViews.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountViews.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AdminController.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminController.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AdminViews.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminViews.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ApplicationOAuthBearerTokenProvider.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationOAuthBearerTokenProvider.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ApplicationUserManager.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationUserManager.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommonViewModels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonViewModels.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ManageController.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageController.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ManageViews.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageViews.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedViews.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedViews.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
