<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MultiPurposeAuthSite</RootNamespace>
    <AssemblyName>MultiPurposeAuthSite.NetStdLibrary</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>netstd\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>netstd\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="net46\**" />
    <EmbeddedResource Remove="net46\**" />
    <None Remove="net46\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AccountController.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AccountViews.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountViews.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AdminController.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AdminViews.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AdminViews.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ApplicationOAuthBearerTokenProvider.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationOAuthBearerTokenProvider.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ApplicationUserManager.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationUserManager.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommonViewModels.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonViewModels.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageController.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ManageViews.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ManageViews.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedViews.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedViews.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AccountController.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountController.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AccountViews.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountViews.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AdminController.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminController.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AdminViews.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdminViews.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ApplicationOAuthBearerTokenProvider.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationOAuthBearerTokenProvider.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ApplicationUserManager.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationUserManager.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommonViewModels.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonViewModels.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ManageController.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageController.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ManageViews.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ManageViews.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedViews.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedViews.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
