<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MultiPurposeAuthSite.IndividualLibrary</RootNamespace>
    <AssemblyName>MultiPurposeAuthSite.NetCoreLibrary</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Class1.cs" Link="Class1.cs" />
  </ItemGroup>

</Project>
