<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Touryo.Infrastructure.Business</RootNamespace>
    <AssemblyName>OpenTouryo.Business</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCORE</DefineConstants>
    <OutputPath>..\Build_netcore20\</OutputPath>
    <DocumentationFile>..\Build_netcore20\netcoreapp2.0\OpenTouryo.Business.xml</DocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Csp\**" />
    <Compile Remove="RichClient\**" />
    <EmbeddedResource Remove="Csp\**" />
    <EmbeddedResource Remove="RichClient\**" />
    <None Remove="Csp\**" />
    <None Remove="RichClient\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Business\MyBaseLogic.cs" />
    <Compile Remove="Business\_3TierEngine.cs" />
    <Compile Remove="Common\_3TierParameterValue.cs" />
    <Compile Remove="Common\_3TierReturnValue.cs" />
    <Compile Remove="Presentation\CmnTableAdapter.cs" />
    <Compile Remove="Presentation\MyBaseAsyncApiController.cs" />
    <Compile Remove="Presentation\MyBaseController.cs" />
    <Compile Remove="Presentation\MyBaseMVController.cs" />
    <Compile Remove="Presentation\ResultWithChallenge.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Touryo.Infrastructure.Framework" Version="2.3.0" />
    <PackageReference Include="Touryo.Infrastructure.Public.Db.DamMySQL" Version="2.3.0" />
    <PackageReference Include="Touryo.Infrastructure.Public.Db.DamPstGrS" Version="2.3.0" />
  </ItemGroup>

</Project>
